##############################################################

uber-atmega328.name=(UberCore) Arduino Duemilanove or Nano w/ ATmega328

uber-atmega328.upload.protocol=stk500
uber-atmega328.upload.maximum_size=30720
uber-atmega328.upload.speed=57600

uber-atmega328.bootloader.low_fuses=0xFF
uber-atmega328.bootloader.high_fuses=0xDA
uber-atmega328.bootloader.extended_fuses=0x05
uber-atmega328.bootloader.path=atmega
uber-atmega328.bootloader.file=ATmegaBOOT_168_atmega328.hex
uber-atmega328.bootloader.unlock_bits=0x3F
uber-atmega328.bootloader.lock_bits=0x0F

uber-atmega328.build.mcu=atmega328p
uber-atmega328.build.f_cpu=16000000L
uber-atmega328.build.core=arduino-ubercore

##############################################################

uber-diecimila.name=(UberCore) Arduino Diecimila, Duemilanove, or Nano w/ ATmega168

uber-diecimila.upload.protocol=stk500
uber-diecimila.upload.maximum_size=14336
uber-diecimila.upload.speed=19200

uber-diecimila.bootloader.low_fuses=0xff
uber-diecimila.bootloader.high_fuses=0xdd
uber-diecimila.bootloader.extended_fuses=0x00
uber-diecimila.bootloader.path=atmega
uber-diecimila.bootloader.file=ATmegaBOOT_168_diecimila.hex
uber-diecimila.bootloader.unlock_bits=0x3F
uber-diecimila.bootloader.lock_bits=0x0F

uber-diecimila.build.mcu=atmega168
uber-diecimila.build.f_cpu=16000000L
uber-diecimila.build.core=arduino-ubercore

##############################################################

uber-mega.name=(UberCore) Arduino Mega

uber-mega.upload.protocol=stk500
uber-mega.upload.maximum_size=126976
uber-mega.upload.speed=57600

uber-mega.bootloader.low_fuses=0xFF
uber-mega.bootloader.high_fuses=0xDA
uber-mega.bootloader.extended_fuses=0xF5
uber-mega.bootloader.path=atmega
uber-mega.bootloader.file=ATmegaBOOT_168_atmega1280.hex
uber-mega.bootloader.unlock_bits=0x3F
uber-mega.bootloader.lock_bits=0x0F

uber-mega.build.mcu=atmega1280
uber-mega.build.f_cpu=16000000L
uber-mega.build.core=arduino-ubercore

##############################################################

uber-mini.name=(UberCore) Arduino Mini

uber-mini.upload.protocol=stk500
uber-mini.upload.maximum_size=14336
uber-mini.upload.speed=19200

uber-mini.bootloader.low_fuses=0xff
uber-mini.bootloader.high_fuses=0xdd
uber-mini.bootloader.extended_fuses=0x00
uber-mini.bootloader.path=atmega
uber-mini.bootloader.file=ATmegaBOOT_168_ng.hex
uber-mini.bootloader.unlock_bits=0x3F
uber-mini.bootloader.lock_bits=0x0F

uber-mini.build.mcu=atmega168
uber-mini.build.f_cpu=16000000L
uber-mini.build.core=arduino-ubercore

##############################################################

uber-bt.name=(UberCore) Arduino BT

uber-bt.upload.protocol=stk500
uber-bt.upload.maximum_size=14336
uber-bt.upload.speed=19200
uber-bt.upload.disable_flushing=true

uber-bt.bootloader.low_fuses=0xff
uber-bt.bootloader.high_fuses=0xdd
uber-bt.bootloader.extended_fuses=0x00
uber-bt.bootloader.path=bt
uber-bt.bootloader.file=ATmegaBOOT_168.hex
uber-bt.bootloader.unlock_bits=0x3F
uber-bt.bootloader.lock_bits=0x0F

uber-bt.build.mcu=atmega168
uber-bt.build.f_cpu=16000000L
uber-bt.build.core=arduino-ubercore

##############################################################

uber-lilypad328.name=(UberCore) LilyPad Arduino w/ ATmega328

uber-lilypad328.upload.protocol=stk500
uber-lilypad328.upload.maximum_size=30720
uber-lilypad328.upload.speed=57600

uber-lilypad328.bootloader.low_fuses=0xFF
uber-lilypad328.bootloader.high_fuses=0xDA
uber-lilypad328.bootloader.extended_fuses=0x05
uber-lilypad328.bootloader.path=atmega
uber-lilypad328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
uber-lilypad328.bootloader.unlock_bits=0x3F
uber-lilypad328.bootloader.lock_bits=0x0F

uber-lilypad328.build.mcu=atmega328p
uber-lilypad328.build.f_cpu=8000000L
uber-lilypad328.build.core=arduino-ubercore

##############################################################

uber-lilypad.name=(UberCore) LilyPad Arduino w/ ATmega168

uber-lilypad.upload.protocol=stk500
uber-lilypad.upload.maximum_size=14336
uber-lilypad.upload.speed=19200

uber-lilypad.bootloader.low_fuses=0xe2
uber-lilypad.bootloader.high_fuses=0xdd
uber-lilypad.bootloader.extended_fuses=0x00
uber-lilypad.bootloader.path=lilypad
uber-lilypad.bootloader.file=LilyPadBOOT_168.hex
uber-lilypad.bootloader.unlock_bits=0x3F
uber-lilypad.bootloader.lock_bits=0x0F

uber-lilypad.build.mcu=atmega168
uber-lilypad.build.f_cpu=8000000L
uber-lilypad.build.core=arduino-ubercore

##############################################################

uber-pro328.name=(UberCore) Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega328

uber-pro328.upload.protocol=stk500
uber-pro328.upload.maximum_size=30720
uber-pro328.upload.speed=57600

uber-pro328.bootloader.low_fuses=0xFF
uber-pro328.bootloader.high_fuses=0xDA
uber-pro328.bootloader.extended_fuses=0x05
uber-pro328.bootloader.path=atmega
uber-pro328.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
uber-pro328.bootloader.unlock_bits=0x3F
uber-pro328.bootloader.lock_bits=0x0F

uber-pro328.build.mcu=atmega328p
uber-pro328.build.f_cpu=8000000L
uber-pro328.build.core=arduino-ubercore

##############################################################

uber-pro.name=(UberCore) Arduino Pro or Pro Mini (3.3V, 8 MHz) w/ ATmega168

uber-pro.upload.protocol=stk500
uber-pro.upload.maximum_size=14336
uber-pro.upload.speed=19200

uber-pro.bootloader.low_fuses=0xc6
uber-pro.bootloader.high_fuses=0xdd
uber-pro.bootloader.extended_fuses=0x00
uber-pro.bootloader.path=atmega
uber-pro.bootloader.file=ATmegaBOOT_168_pro_8MHz.hex
uber-pro.bootloader.unlock_bits=0x3F
uber-pro.bootloader.lock_bits=0x0F

uber-pro.build.mcu=atmega168
uber-pro.build.f_cpu=8000000L
uber-pro.build.core=arduino-ubercore

##############################################################

uber-atmega168.name=(UberCore) Arduino NG or older w/ ATmega168

uber-atmega168.upload.protocol=stk500
uber-atmega168.upload.maximum_size=14336
uber-atmega168.upload.speed=19200

uber-atmega168.bootloader.low_fuses=0xff
uber-atmega168.bootloader.high_fuses=0xdd
uber-atmega168.bootloader.extended_fuses=0x00
uber-atmega168.bootloader.path=atmega
uber-atmega168.bootloader.file=ATmegaBOOT_168_ng.hex
uber-atmega168.bootloader.unlock_bits=0x3F
uber-atmega168.bootloader.lock_bits=0x0F

uber-atmega168.build.mcu=atmega168
uber-atmega168.build.f_cpu=16000000L
uber-atmega168.build.core=arduino-ubercore

##############################################################

uber-atmega8.name=(UberCore) Arduino NG or older w/ ATmega8

uber-atmega8.upload.protocol=stk500
uber-atmega8.upload.maximum_size=7168
uber-atmega8.upload.speed=19200

uber-atmega8.bootloader.low_fuses=0xdf
uber-atmega8.bootloader.high_fuses=0xca
uber-atmega8.bootloader.path=atmega8
uber-atmega8.bootloader.file=ATmegaBOOT.hex
uber-atmega8.bootloader.unlock_bits=0x3F
uber-atmega8.bootloader.lock_bits=0x0F

uber-atmega8.build.mcu=atmega8
uber-atmega8.build.f_cpu=16000000L
uber-atmega8.build.core=arduino-ubercore

